<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Zehner Assessment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link defer async rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/toi0ima.css">
</head>

<body>
  <header class="w-100">
    <div class="notification-bar text-center d-none d-lg-block">FREE SHIPPING ON YOUR FIRST ORDER AND ANY ORDER OVER $89 <a class="details">CLICK HERE TO SEE DETAILS</a></div>
    <div class="header">
      <a class="d-none d-lg-inline">Log In</a>
      <span class="nav-links left d-none d-lg-inline">
        <a id="shop-link">SHOP</a>
        <a>CLEANSES</a>
        <a>BUILD A BOX</a>
      </span>
      <img class="logo position-absolute" src="assets/logo-jsh.png">
      <span class="nav-links left float-right d-none d-lg-inline">
        <a>THE UNCONVENTIONAL</a>
        <a>WHO WE ARE</a>

        <a class="mr-0">
          <img class="cart-icon" src="assets/icon-cart.png">
          <span class="cart-total">(2)</span>
        </a>
      </span>
    </div>

    <div id="shop-dropdown" class="position-absolute">
      <div class="container-fluid p-0">
        <div class="row w-100 m-0">
          <div class="col-9">
            <div class="container-fluid link-container">
              <div class="row w-100">
                <div class="col-3">
                  <a class="dropdown-link">DRINKS</a>
                  <a class="dropdown-link">All</a>
                  <a class="dropdown-link">Juices</a>
                  <a class="dropdown-link">Smoothies</a>
                  <a class="dropdown-link">Cleanse Packs</a>
                  <a class="dropdown-link">Shots</a>
                  <a class="dropdown-link">Coffee</a>
                  <a class="dropdown-link">Water</a>
                </div>
                <div class="col-3">
                  <a class="dropdown-link">GOODS</a>
                  <a class="dropdown-link">All</a>
                  <a class="dropdown-link">Teas</a>
                  <a class="dropdown-link">Coffees</a>
                  <a class="dropdown-link">Vitals</a>
                  <a class="dropdown-link">Snacks</a>
                </div>
                <div class="col-3">
                  <a class="dropdown-link">BOXES</a>
                  <a class="dropdown-link">All</a>
                  <a class="dropdown-link">Favorites Box</a>
                  <a class="dropdown-link">Sweet Cream Box</a>
                  <a class="dropdown-link">Detox Box</a>
                  <a class="dropdown-link">Greens Box</a>
                </div>
                <div class="col-3">
                  <a class="dropdown-link">CLEANSES</a>
                  <a class="dropdown-link">All</a>
                  <a class="dropdown-link">Soft Cleanse</a>
                  <a class="dropdown-link">Semi Cleanse</a>
                  <a class="dropdown-link">Hard Cleanse</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <img class="w-100" src="assets/navbar-welcome.png">
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="page-content">
    <section class="hero position-relative">
      <img class="w-100" src="assets/hero-bg.png">
      <div class="text-container position-absolute w-100">
        <h1 class="title">WE SHIP OVERNIGHT<br>NATIONWIDE</h1>
        <div class="desc">We deliver Tuesday-Friday and offer the ability to<br>schedule ahead.</div>
        <a class="cta text-white text-center d-inline-block">VIEW MENU</a>
      </div>
    </section>

    <section class="you-buy-it text-center">
      <h2 class="title">YOU BUY IT BY THE BOX</h2>
      <div class="desc">Choose 7-8 products of your liking and have it delivered to your door as often as you want. Your pick, every time.</div>
      <div class="container-fluid p-0">
        <div class="row w-100 m-0">
          <div class="col-12 col-lg-4">
            <div class="num-container position-relative">
              <div class="num text-right">01</div>
              <div class="title text-left">
                <span class="underline">Build Your Box</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="num-container position-relative">
              <div class="num text-right">02</div>
              <div class="title text-left">
                <span class="underline">Subscribe or Don't</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="num-container position-relative">
              <div class="num text-right">03</div>
              <div class="title text-left">
                <span class="underline">Pick a Delivery Day</span>
                <div>we ship<br>overnight</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="cta d-block text-center text-white">SHOP THE MENU</a>
    </section>

    <section class="drinks text-center position-relative">
      <img class="w-100" src="assets/drinks-bg.png">
      <div class="text-container position-absolute text-center w-100">
        <h1 class="title">DRINKS</h1>
        <hr class="line">
        <h2 class="title">JUICES</h2>
        <div class="desc">Our juices are individually crafted to flush, detoxify, hydrate and strengthen the body.</div>
        <a class="cta secondary d-block text-center">VIEW JUICE MENU</a>

        <div class="dots position-absolute">
          <span class="dot selected"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>

    <section class="pick-your-pleasure text-center">
      <hr class="line">
      <h2 class="title">PICK YOUR PLEASURE</h2>
      <div class="desc">Our products are nourishing, satiating and never cut with cheap fillers.</div>
      <div class="container-fluid p-0">
        <div class="row w-100 m-0">
          <div class="col-12 col-lg-3 text-center">
            <div id="pick-1" class="image-wrapper">
              <img class="pleasure-image w-100" src="assets/juice-1.png">
              <div id="pick-overlay-1" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW MILKS MENU</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="pick-2" class="image-wrapper">
              <img class="pleasure-image w-100" src="assets/juice-2.png">
              <div id="pick-overlay-2" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW MILKS MENU</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="pick-3" class="image-wrapper">
              <img class="pleasure-image w-100" src="assets/juice-3.png">
              <div id="pick-overlay-3" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW MILKS MENU</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="pick-4" class="image-wrapper">
              <img class="pleasure-image w-100" src="assets/juice-4.png">
              <div id="pick-overlay-4" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW MILKS MENU</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="cta secondary d-block text-center">VIEW DRINKS MENU</a>
    </section>

    <section class="cleanse">
      <img class="w-100" src="assets/cleanse-bg.png">
      <div class="text-container position-absolute text-center w-100">
        <h1 class="title">CLEANSE</h1>
        <hr class="line">
        <h2 class="title">DRINK YOURSELF CLEAN</h2>
        <div class="desc">You like those cupcakes right? Sweet-spot for the whiskey neat? We get it. Time to cleanse.</div>
        <a class="cta secondary d-block text-center">SHOP CLEANSES</a>
      </div>
    </section>

    <section class="locations pick-your-pleasure text-center">
      <h1 class="title">LOCATIONS</h1>
      <div class="container-fluid p-0">
        <div class="row w-100 m-0">
          <div class="col-12 col-lg-3 text-center">
            <div id="location-1" class="image-wrapper">
              <img class="w-100" src="assets/location-1.png">
              <div id="location-overlay-1" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW STORE DETAILS</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="location-2" class="image-wrapper">
              <img class="w-100" src="assets/location-2.png">
              <div id="location-overlay-2" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW STORE DETAILS</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="location-3" class="image-wrapper">
              <img class="w-100" src="assets/location-3.png">
              <div id="location-overlay-3" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW STORE DETAILS</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 text-center">
            <div id="location-4" class="image-wrapper">
              <img class="w-100" src="assets/location-4.png">
              <div id="location-overlay-4" class="hover-container position-absolute flex-container">
                <div class="hover-text">VIEW STORE DETAILS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row w-100 m-0 d-none d-lg-flex">
          <div class="col-3 text-left">
            <div class="title">PLATFORM</div>
            <div class="hours">Monday-Sunday - 7am - 8pm</div>
          </div>
          <div class="col-3 text-left">
            <div class="title">DTLA</div>
            <div class="hours">Monday-Sunday - 7am - 8pm</div>
          </div>
          <div class="col-3 text-left">
            <div class="title">PASADENA</div>
            <div class="hours">Monday-Saturday - 7:30am - 7pm</div>
            <div class="hours">Sunday - 8am - 6pm</div>
          </div>
          <div class="col-3 text-left">
            <div class="title">VENICE</div>
            <div class="hours">Monday-Sunday - 7am - 8pm</div>
          </div>
        </div>
      </div>
      <a class="cta secondary d-block text-center">VIEW ALL LOCATIONS</a>
    </section>

    <footer>
      <div class="footer-wrapper">
        <div class="container-fluid p-0">
          <div class="row w-100 m-0">
            <div class="col-12 col-lg-6">
              <h4 class="title">LET'S BE FRIENDS WITH BENEFITS</h4>
              <form>
                <input class="email" type="email" placeholder="Email Address">
                <button class="cta secondary newsletter" type="submit">OK!</button>
              </form>
            </div>
            <div class="col-12 col-lg-2">
              <h5 class="title">COMPANY</h5>
              <a class="footer-link">Find Stores</a>
              <a class="footer-link">Our Story</a>
              <a class="footer-link">Our Juice</a>
              <a class="footer-link">Our Farmers</a>
              <a class="footer-link">Our Commitment</a>
              <a class="footer-link">Careers</a>
            </div>
            <div class="col-12 col-lg-2">
              <h5 class="title">HELP</h5>
              <a class="footer-link">FAQ</a>
              <a class="footer-link">Shipping</a>
              <a class="footer-link">Return Policy</a>
              <a class="footer-link">Gift Cards</a>
              <a class="footer-link">Contact Us</a>
              <a class="footer-link">Legal</a>
            </div>
            <div class="col-12 col-lg-2">
              <h5 class="title">SOCIAL</h5>
              <a class="footer-link">Instagram</a>
              <a class="footer-link">Facebook</a>
              <a class="footer-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-notes">
        <div class="d-inline-block">© 2016. Juice Served Here. NEVER CONVENTIONAL. All Rights Reserved</div>
        <div class="notes">
          <a class="footer-link-2">Privacy Policy</a>
          <a class="footer-link-2">Terms & Conditions</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
